{
  "name": "noise-dbml",
  "displayName": "NOISE DBML",
  "description": "Visual editor preview for DBML relational diagrams",
  "version": "0.7.5",
  "license": "GPL-3.0-only",
  "publisher": "AndrsFelipeMurillo",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "main": "./dist/extension.js",
  "icon": "src/resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/anfeh/dbml-diagram-viewer"
  },
  "contributes": {
    "commands": [
      {
        "command": "noise-dbml.openPreview",
        "title": "Open DBML Preview",
        "icon": "$(preview)"
      },
      {
        "command": "noise-dbml.generateSql",
        "title": "DBML: Generate SQL",
        "icon": "$(database)"
      },
      {
        "command": "noise-dbml.detectAntiPatterns",
        "title": "DBML: Detect Anti-Patterns",
        "icon": "$(warning)"
      },
      {
        "command": "noise-dbml.reverseEngineerDb",
        "title": "DBML: Reverse Engineer from Database",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == dbml",
          "command": "noise-dbml.openPreview",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == dbml",
          "command": "noise-dbml.generateSql",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == dbml",
          "command": "noise-dbml.detectAntiPatterns",
          "group": "navigation"
        },
        {
          "command": "noise-dbml.reverseEngineerDb",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "dbml",
        "aliases": [
          "DBML",
          "dbml"
        ],
        "extensions": [
          ".dbml"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./src/resources/dbml-icon.png",
          "dark": "./src/resources/dbml-icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "dbml",
        "scopeName": "source.dbml",
        "path": "./syntaxes/dbml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "dbml",
        "path": "./snippets/dbml.json"
      }
    ],
    "configurationDefaults": {
      "[dbml]": {
        "editor.formatOnSave": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/pg": "^8.16.0",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "@dbml/core": "^5.3.0",
    "@sqlitecloud/drivers": "^1.0.653",
    "mysql2": "^3.9.7",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.7"
  }
}